// fun main() {
//     val trafficLightColor =   "Black"

//     if (trafficLightColor == "Red") {
//         println("Stop")
//     } else if (trafficLightColor == "Yellow") {
//         println("Be Ready")
//     } else if (trafficLightColor == "Green") {
//         println("Go Ahead")
//     } else {
//         println("Invalid Color")
//     }
// }

// fun main() {
//     val trafficLightColor =   "Green"

//    when (trafficLightColor) {
//     "Red" -> println("Stop")
//     "Yellow" -> println("Be Ready")
//     "Green" -> println("Go Ahead")
//     else -> println("Invalid Color")
//     }
// }

// fun main() {
//     val x = 7

//     when (x) {
//         2 -> println("x is a prime number between 1 and 5.")
//         3 -> println("x is a prime number between 1 and 5.")
//         5 -> println("x is a prime number between 5 and 10.")
//         7 -> println("x is a prime number between 5 and 10.")
//         else -> println("x isn't a prime number between 1 and 10.")
//     }
// }

// fun main() {
//     val x: Any = 20

//     when (x) {
//         2, 3, 5, 7 -> println("x is a prime number between 1 and 10.")
//         in 1..10 -> println("x is a number between 1 and 10, but not a prime number.")
//         is Int -> println("x is an integer number, but not between 1 and 10.")
//         else -> println("x isn't a prime number between 1 and 10.")
//     }
// }

fun main() {
    val trafficLightColor =   "Green"

    val message = 
    	if (trafficLightColor == "Red") "Stop"
   		else if (trafficLightColor == "Yellow") "Be Ready"
  		else if (trafficLightColor == "Green") "Go Ahead"
  		else "Invalid Color"
    println(message)
}
